<html>
<head>
</head>
<body><center>
 <form action="insert.php" method="post">
  Book Name:   <input type="number" placeholder="enter book id" name="bookid"/><br>
  Book Title:  <input type="title" placeholder="enter title" name="title"/><br>
  Book Price:  <input type="price" placeholder="enter price" name="price"/><br><br>
  <input type="submit" value="ok"/>
  </form>
</body>
</html>