	<html>
	<head>
	<title>Faculty signup form</title>

	<style>
	#table{border: 2px solid white; margin: 350px; margin-top: -180px; margin-left: 450px;}
	</style>
	</head>

	<body>
		<center>
		<h1>Sign-Up of faculty</h1>
		<form action="###.php" method="post">
			<div id="table">
				<table width="450px">
					<tr><td>Name</td> 	<td><input type="text" name="SN"> </td></tr><br>
					<tr><td>Middle Name</td> 	<td><input type="text" name="MN"> </td></tr><br>
					<tr><td>Last Name</td> 		<td><input type="text" name="LN"> </td></tr><br>
					<tr><td>Residential Address</td> <td><input type="##" name="RA"> </td></tr><br>
					<tr><td>Permanent Address</td> <td><input type="##" name="PA"> </td></tr><br>
					<tr><td>Official Mobile No.</td> <td><input type="number" name="MOBN"> </td></tr><br>
					<tr><td>Mobile No.</td> <td><input type="number" name="PMOBN"> </td></tr><br>
					<tr><td>Telephone No.</td> <td><input type="number" name="TelN"> </td></tr><br>
					<tr><td>E-mail ID</td> <td><input type="email" name="S-email"> </td></tr><br>
					<tr><td>Branch</td> 
						<td><select> 
						<option> Computer Engg. </option>
						<option> Civil </option>
						<option> EXTC </option>	
						<option> Mechnical </option>
			 			</select></td></tr><br>

			 		

			 		<tr><td>Date of Joining</td> <td><input type="date" name="DOA"></td>
			 		<tr><td>UserName</td><td><input type="text" name="Username"></td></tr>
			 		<tr><td>password</td><td><input type="password" name="password"></td></tr>
			 		<tr><td> </td><td><input type="Submit"> <input type="Reset"></td></tr>

				</table>
			</div>
			</form>
		
		</center>





			








	</body>
	</html>


	