	

	<html>
	<head> 
	<title>Home</title>

	<link rel="stylesheet" type="text/css" href="login.css">
	</head>

	<body>
	<div class="first"> 
	<img src="login_icon.png" width="226" height="120">
	</div><br>
		<div class="Main">
			<div class="left"> <img src="User Lock.jpg" width="240" height="250"> </div>
			<div class="right"> 
				<div class="formbox">
					<form action="abc.php" method="post">
						<p>User Name</p>
						<input type="text" name="username" placeholder="eg. mayu@123" required="required">
						<p>password</p>
						<input type="password" name="password" placeholder="**********" required="required"> 
						<input type="submit" value="LOG  IN"> 	
						<a href="SignUp.html"> <input type="button" value="SIGN UP"> 
						 </a>
						<br>
						
						<a href="SignUp.html">Forget Password ? </a>

					</form>	
				 </div>
			</div>

		</div>


 	</body>	
	</html>

