<html>
<head>
<title> Sign Up </title>
<link type="text/css" rel="stylesheet" href="SignUp.css">
</head>
<body>
	
<div class="main"> 
	<center>
		<div class="head"><h1>REGISTRATION HERE</h1></div><br><br>
	<div class="first">
		<h2>Student<br>Registration</h2>
		<a href="studentReg.html">
		<input type="button" value="Click Here"> </a>
		 </div>

	 <div class="second">
	 	<h2>Faculty<br>Registration</h2>
	 	<a href="facultyReg.html">
	 	<input type="button" value="Click Here"> </a>
	 </div>

	 <div class="third"> 
	 	<h2>  HOD<br>Registration</h2>
	 	<a href="HODReg.html">
	 	<input type="button" value="Click Here"> </a>
	 </div>

	 <div class="fourth"> 
	 	<h2>Admin<br>Registration</h2>
	 	<a href="adminReg.html">
	 	<input type="button" value="Click Here"> </a>
	 </div>		

	</center>
</div>









</body>
</html>