	<html>
	<head>
	<title>Student signup form</title>
	<style>
	#table{ margin: 350px; margin-top: -240px; margin-left: 450px;}
	#table td{font-size: 20px; padding: 5px; }
	#table textarea{width:173px; height:40px;}
	#table sup{color: red;}
	</style>
	</head>

	<body>
		<center>
		<h1>Sign-Up student</h1>
			<form action="studentprocess.php" method="get">
				<div id="table">
				<table width="450px">
					
					<tr><td>Student Name<sup>*</sup></td><td><input type="text" name="SN" required="required" placeholder="Mayu"> </td></tr><br>
					
					<tr><td>Middle Name<sup>*</sup></td><td><input type="text" name="MN" required="required"> </td></tr><br>
					
					<tr><td>Last Name<sup>*</sup></td> <td><input type="text" name="LN" required="required"> </td></tr><br>
					
					<tr><td>Residential Address</td> <td><textarea name="RA"> </textarea> </td></tr><br>
					
					<tr><td>Permanent Address<sup>*</sup></td> <td><textarea name="PA"> </textarea> </td></tr><br>
					
					<tr><td>Mobile No.<sup>*</sup></td> <td><input type="text" name="MOBN" maxlength="10" required="required"> </td></tr><br>
					
					<tr><td>Parents Mobile No.<sup>*</sup></td> <td><input type="text" name="PMOBN" maxlength="10" required="required"> </td></tr><br>
					
					<tr><td>Telephone No.</td> <td><input type="text" name="TelN" maxlength="11"> </td></tr><br>
					
					<tr><td>E-mail ID<sup>*</sup></td> <td><input type="email" name="S-email" required="required"> </td></tr><br>
					
					<tr><td>Parents E-mail ID</td> <td><input type="email" name="P-email"> </td></tr><br>
					

					<tr><td>Sex<sup>*</sup></td>
						<td>Male<input type="radio" name="gender" value="male">Female<input type="radio" name="gender" value="female"></td>
					</tr>
					
					
					<tr><td>Blood Group<sup>*</sup></td>
						<td><select required="required" name="select">
						<option value="O+">O<sup>+</sup> </option>
						<option value="O-"> O- </option>
						<option value="A+"> A+ </option>	
						<option value="A-"> A- </option>
						<option value="B+"> B+ </option>
						<option value="B-"> B- </option>
						<option value="AB+"> AB+ </option>
						<option value="AB-"> AB- </option>
						</select>*</td>	
					</tr>
					
					<tr><td>PRN No.<sup>*</sup></td> <td><input type="digit" name="PRN" maxlength="12" required="required"> </td></tr><br>
					
					<tr><td>Enrollment No.<sup>*</sup></td> <td><input type="digit" name="EnrollN" maxlength="8" required="required"> </td></tr><br>
					

					<tr><td>Branch<sup>*</sup></td> 
						<td><select name="Branch" required="required"> 
						<option value="COMPUTER SCIENCE"> CS </option>
						<option value="CIVIL"> CIVIL </option>
						<option value="ELECTRONICS AND TELECOMMUNICATION"> EXTC </option>	
						<option value="MECHANICAL"> MECH </option>
			 			</select></td></tr><br>

			 		<tr><td>Year<sup>*</sup></td> 
						<td><select name="Year" required="required"> 
						<option value="2nd Year"> 2nd yr </option>
						<option value="3rd Year"> 3rd yr</option>
						<option value="Final Year"> final yr </option>	
			 			</select></td></tr><br>	

			 		<tr><td>Date of Admission</td> <td><input type="date" name="DOA"></td>
			 		
			 		<tr><td>UserName<sup>*</sup></td><td><input type="text" name="Username" required="required"></td></tr>
			 		
			 		<tr><td>password<sup>*</sup></td><td><input type="password" name="password" required="required"></td></tr>
			 		
			 		<tr><td> </td><td><input type="Submit" value="Register"> <input type="Reset"></td></tr>
			 		

			 		</table>
			 	

			 	</div>
			</form>
		
		</center>





			



	</body>
	</html>


	